00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr 15 2018 at 15:55:24
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7fc32119f010. after alignment, vector=0x7fc3211a0000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('resources/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sun Apr 15 16:13:07 2018 (time0=1523779987)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from 'resources/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/vgabios/vgabios.bin')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'cmake-build-debug/myos.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 00000000001002c0 len 40
00000000000i[GDBST ] addr 00000000001002ed len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[GDBST ] Setting breakpoint at 00000000001002ed
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318065i[KBD   ] reset-disable command received
00000320796i[BIOS  ] Starting rombios32
00000321234i[BIOS  ] Shutdown flag 0
00000321805i[BIOS  ] ram_size=0x00400000
00000322204i[BIOS  ] ram_end=4MB
00000362772i[BIOS  ] Found 1 cpu(s)
00000376356i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000601148i[XGUI  ] charmap update. Font is 9 x 16
00000704151i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032080i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032099i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032118i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032137i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032147i[P2ISA ] write: ELCR2 = 0x0a
00001032917i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040598i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042877i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001044995i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045224i[PIDE  ] new BM-DMA address: 0xc000
00001045840i[BIOS  ] region 4: 0x0000c000
00001047877i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048109i[ACPI  ] new irq line = 11
00001048121i[ACPI  ] new irq line = 9
00001048146i[ACPI  ] new PM base address: 0xb000
00001048160i[ACPI  ] new SM base address: 0xb100
00001048188i[PCI   ] setting SMRAM control register to 0x4a
00001212281i[CPU0  ] Enter to System Management Mode
00001212292i[CPU0  ] RSM: Resuming from System Management Mode
00001376313i[PCI   ] setting SMRAM control register to 0x0a
00001391179i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001393001i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001395169i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x003f0000 size=0xf72
00001398359i[BIOS  ] Firmware waking vector 0x3f00cc
00001400154i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001400877i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001528494i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001528565i[BXVGA ] VBE known Display Interface b0c0
00001528597i[BXVGA ] VBE known Display Interface b0c5
00001531522i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002607172i[XGUI  ] charmap update. Font is 9 x 16
00014040185i[BIOS  ] Booting from 0000:7c00
00023211506i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00023215182i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00023218844i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00030713196i[GDBST ] found breakpoint at 1002ed
00030713196i[GDBST ] stopped with ac1
00030713196i[GDBST ] reg 8 set to 00000000001002ed
00030713196i[GDBST ] reg 41 set to 00000000ffffffff
00030713196i[GDBST ] Removing breakpoint at 00000000001002ed
00030713196i[GDBST ] addr 00000000001002c0 len 40
00030713196i[GDBST ] addr 00000000001fffc0 len 40
00030713196i[GDBST ] addr 0000000000100300 len 40
00030713196i[GDBST ] addr 00000000000b8000 len 8
00030713196i[GDBST ] addr 00000000000b8008 len 8
00030713196i[GDBST ] addr 00000000000b8010 len 8
00030713196i[GDBST ] addr 00000000000b8018 len 8
00030713196i[GDBST ] addr 00000000000b8020 len 8
00030713196i[GDBST ] addr 00000000000b8028 len 8
00030713196i[GDBST ] addr 00000000000b8030 len 8
00030713196i[GDBST ] addr 00000000000b8038 len 8
00030713196i[GDBST ] addr 00000000000b8040 len 8
00030713196i[GDBST ] addr 00000000000b8048 len 8
00030713196i[GDBST ] addr 00000000000b8050 len 8
00030713196i[GDBST ] addr 00000000000b8058 len 8
00030713196i[GDBST ] addr 00000000000b8060 len 8
00030713196i[GDBST ] addr 00000000000b8068 len 8
00030713196i[GDBST ] addr 00000000000b8070 len 8
00030713196i[GDBST ] addr 00000000000b8078 len 8
00030713196i[GDBST ] addr 00000000000b8080 len 8
00030713196i[GDBST ] addr 00000000000b8088 len 8
00030713196i[GDBST ] addr 00000000000b8090 len 8
00030713196i[GDBST ] addr 00000000000b8098 len 8
00030713196i[GDBST ] addr 00000000000b80a0 len 8
00030713196i[GDBST ] addr 00000000000b80a8 len 8
00030713196i[GDBST ] addr 00000000000b80b0 len 8
00030713196i[GDBST ] addr 00000000000b80b8 len 8
00030713196i[GDBST ] addr 00000000000b80c0 len 8
00030713196i[GDBST ] addr 00000000000b80c8 len 8
00030713196i[GDBST ] addr 00000000000b80d0 len 8
00030713196i[GDBST ] addr 00000000000b80d8 len 8
00030713196i[GDBST ] addr 00000000000b80e0 len 8
00030713196i[GDBST ] addr 00000000000b80e8 len 8
00030713196i[GDBST ] addr 00000000000b80f0 len 8
00030713196i[GDBST ] addr 00000000000b80f8 len 8
00030713196i[GDBST ] addr 00000000000b8100 len 8
00030713196i[GDBST ] addr 00000000000b8108 len 8
00030713196i[GDBST ] addr 00000000000b8110 len 8
00030713196i[GDBST ] addr 00000000000b8118 len 8
00030713196i[GDBST ] addr 00000000000b8120 len 8
00030713196i[GDBST ] addr 00000000000b8128 len 8
00030713196i[GDBST ] addr 00000000000b8130 len 8
00030713196i[GDBST ] addr 00000000000b8138 len 8
00030713196i[GDBST ] addr 00000000000b8140 len 8
00030713196i[GDBST ] addr 00000000000b8148 len 8
00030713196i[GDBST ] addr 00000000000b8150 len 8
00030713196i[GDBST ] addr 00000000000b8158 len 8
00030713196i[GDBST ] addr 00000000000b8160 len 8
00030713196i[GDBST ] addr 00000000000b8168 len 8
00030713196i[GDBST ] addr 00000000000b8170 len 8
00030713196i[GDBST ] addr 00000000000b8178 len 8
00030713196i[GDBST ] addr 00000000000b8180 len 8
00030713196i[GDBST ] addr 00000000000b8188 len 8
00030713196i[GDBST ] addr 00000000000b8190 len 8
00030713196i[GDBST ] addr 00000000000b8198 len 8
00030713196i[GDBST ] addr 00000000000b81a0 len 8
00030713196i[GDBST ] addr 00000000000b81a8 len 8
00030713196i[GDBST ] addr 00000000000b81b0 len 8
00030713196i[GDBST ] addr 00000000000b81b8 len 8
00030713196i[GDBST ] addr 00000000000b81c0 len 8
00030713196i[GDBST ] addr 00000000000b81c8 len 8
00030713196i[GDBST ] addr 00000000000b81d0 len 8
00030713196i[GDBST ] addr 00000000000b81d8 len 8
00030713196i[GDBST ] addr 00000000000b81e0 len 8
00030713196i[GDBST ] addr 00000000000b81e8 len 8
00030713196i[GDBST ] addr 00000000000b81f0 len 8
00030713196i[GDBST ] addr 00000000000b81f8 len 8
00030713196i[GDBST ] addr 00000000000b8200 len 8
00030713196i[GDBST ] addr 00000000000b8208 len 8
00030713196i[GDBST ] addr 00000000000b8210 len 8
00030713196i[GDBST ] addr 00000000000b8218 len 8
00030713196i[GDBST ] addr 00000000000b8220 len 8
00030713196i[GDBST ] addr 00000000000b8228 len 8
00030713196i[GDBST ] addr 00000000000b8230 len 8
00030713196i[GDBST ] addr 00000000000b8238 len 8
00030713196i[GDBST ] addr 00000000000b8240 len 8
00030713196i[GDBST ] addr 00000000000b8248 len 8
00030713196i[GDBST ] addr 00000000000b8250 len 8
00030713196i[GDBST ] addr 00000000000b8258 len 8
00030713196i[GDBST ] addr 00000000000b8260 len 8
00030713196i[GDBST ] addr 00000000000b8268 len 8
00030713196i[GDBST ] addr 00000000000b8270 len 8
00030713196i[GDBST ] addr 00000000000b8278 len 8
00030713196i[GDBST ] addr 00000000000b8280 len 8
00030713196i[GDBST ] addr 00000000000b8288 len 8
00030713196i[GDBST ] addr 00000000000b8290 len 8
00030713196i[GDBST ] addr 00000000000b8298 len 8
00030713196i[GDBST ] addr 00000000000b82a0 len 8
00030713196i[GDBST ] addr 00000000000b82a8 len 8
00030713196i[GDBST ] addr 00000000000b82b0 len 8
00030713196i[GDBST ] addr 00000000000b82b8 len 8
00030713196i[GDBST ] addr 00000000000b82c0 len 8
00030713196i[GDBST ] addr 00000000000b82c8 len 8
00030713196i[GDBST ] addr 00000000000b82d0 len 8
00030713196i[GDBST ] addr 00000000000b82d8 len 8
00030713196i[GDBST ] addr 00000000000b82e0 len 8
00030713196i[GDBST ] addr 00000000000b82e8 len 8
00030713196i[GDBST ] addr 00000000000b82f0 len 8
00030713196i[GDBST ] addr 00000000000b82f8 len 8
00030713196i[GDBST ] addr 00000000000b8300 len 8
00030713196i[GDBST ] addr 00000000000b8308 len 8
00030713196i[GDBST ] addr 00000000000b8310 len 8
00030713196i[GDBST ] addr 00000000000b8318 len 8
00030713196i[GDBST ] addr 00000000000b8320 len 8
00030713196i[GDBST ] addr 00000000000b8328 len 8
00030713196i[GDBST ] addr 00000000000b8330 len 8
00030713196i[GDBST ] addr 00000000000b8338 len 8
00030713196i[GDBST ] addr 00000000000b8340 len 8
00030713196i[GDBST ] addr 00000000000b8348 len 8
00030713196i[GDBST ] addr 00000000000b8350 len 8
00030713196i[GDBST ] addr 00000000000b8358 len 8
00030713196i[GDBST ] addr 00000000000b8360 len 8
00030713196i[GDBST ] addr 00000000000b8368 len 8
00030713196i[GDBST ] addr 00000000000b8370 len 8
00030713196i[GDBST ] addr 00000000000b8378 len 8
00030713196i[GDBST ] addr 00000000000b8380 len 8
00030713196i[GDBST ] addr 00000000000b8388 len 8
00030713196i[GDBST ] addr 00000000000b8390 len 8
00030713196i[GDBST ] addr 00000000000b8398 len 8
00030713196i[GDBST ] addr 00000000000b83a0 len 8
00030713196i[GDBST ] addr 00000000000b83a8 len 8
00030713196i[GDBST ] addr 00000000000b83b0 len 8
00030713196i[GDBST ] addr 00000000000b83b8 len 8
00030713196i[GDBST ] addr 00000000000b83c0 len 8
00030713196i[GDBST ] addr 00000000000b83c8 len 8
00030713196i[GDBST ] addr 00000000000b83d0 len 8
00030713196i[GDBST ] addr 00000000000b83d8 len 8
00030713196i[GDBST ] addr 00000000000b83e0 len 8
00030713196i[GDBST ] addr 00000000000b83e8 len 1
00030713196i[GDBST ] stepping
00030713197i[GDBST ] stopped with ac2
00030713197i[GDBST ] Setting breakpoint at 00000000001002ed
00030713202i[CPU0  ] WARNING: HLT instruction with IF=0!
23056536000p[      ] >>PANIC<< SIGNAL 2 caught
